<!--For the correct parsing please keep the structure-->
<!--information - just the outer tag-->
<!--title - title of the foldable component -->
<!--content - content of the foldable component in bullet points -->
<!--If you want to add new bullet point in the app then start a new line in the content tag-->
<information>
    <item>
        <title>Conozca las leyes locales</title>
        <content>
            Comprenda el estado legal de la marihuana en su jurisdicción.
            Tenga en cuenta la cantidad que legalmente puede llevar.
            Conozca la diferencia entre posesión médica y recreativa, cuando corresponda.
        </content>
    </item>
    <item>
        <title>Portar marihuana</title>
        <content>
            Llévelo en un recipiente cerrado y no accesible cuando viaje.
            Tenga su tarjeta de marihuana medicinal con usted si es un paciente registrado.
            Tenga en cuenta las áreas donde la posesión es ilegal (por ejemplo, tierras federales, escuelas, ciertos lugares públicos).
        </content>
    </item>
    <item>
        <title>Consumo de marihuana</title>
        <content>
            No consuma marihuana en lugares públicos a menos que la ley local lo permita explícitamente.
            Evite conducir u operar maquinaria pesada después de consumir marihuana.
        </content>
    </item>
    <item>
        <title>Uso médico</title>
        <content>
            Ten siempre a mano tu documentación si eres un usuario médico.
            Familiarícese con sus derechos de uso, posesión y posiblemente cultivo de marihuana con fines médicos.
        </content>
    </item>
    <item>
        <title>Interacción con la policía</title>
        <content>
            Si la policía lo detiene, sea cortés y respetuoso.
            No está obligado a dar su consentimiento para un registro a menos que el oficial tenga una orden judicial o una causa probable.
            Conozca sus derechos, pero también comprenda las posibles consecuencias de hacer valer esos derechos (consulte "Legislación y derechos" a continuación).
        </content>
    </item>
    <item>
        <title>Detenido o arrestado</title>
        <content>
            Mantén la calma y no te resistas.
            Usted tiene derecho a permanecer en silencio y derecho a un abogado.
            No proporcione ningún detalle ni admita nada con respecto a su uso o posesión de marihuana hasta que tenga representación legal.
        </content>
    </item>
</information>