org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --illegal-access=permit

android.useAndroidX=true
android.enableJetifier=true

# SQLDelight only supports the legacy Variant API DSL as of 2.3.2 (upstream
# issues sqldelight/sqldelight#5940, #6078 are unresolved). Opt out of AGP 9's
# built-in Kotlin / new DSL until SQLDelight ships support; officially
# supported through AGP 9.x, mandatory removal lands in AGP 10.
android.builtInKotlin=false
android.newDsl=false