<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--Special IP that indicated the emulator's host https://developer.android.com/studio/run/emulator-networking-->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
