Petals என்பது கஞ்சா நுகர்வைப் புரிந்துகொள்ளவும், உங்கள் வேகத்திற்கு ஏற்ப மாற்றவும் உதவும் இலவச மற்றும் திறந்த மூல கஞ்சா டிராக்கர் ஆகும்.

நீங்கள் கஞ்சாவை நிறுத்த விரும்பினாலும், டாலரன்ஸ் பிரேக் எடுத்தாலும், படிப்படியாகக் குறைத்தாலும், அல்லது எவ்வளவு பயன்படுத்துகிறீர்கள் என்பதை மட்டும் அறிய விரும்பினாலும், Petals உங்களுக்குத் துல்லியமான புள்ளிவிவரங்களை அளிக்கிறது. கணக்கு தேவையில்லை, பதிவு தேவையில்லை, உங்கள் தரவு உங்கள் மொபைலை விட்டு வெளியேறாது.

உங்கள் நுகர்வைக் கண்காணியுங்கள்

- ஒவ்வொரு பயன்பாட்டையும் பதிவு செய்யுங்கள்: கிராம் அளவு, கிராமுக்கான விலை, தேதி மற்றும் நேரம்
- நுகரும் முறையைப் பதிவு செய்யுங்கள்: புகைத்தல், வேப்பரைசர், சாப்பாடு அல்லது மற்றவை
- உங்கள் கடைசி பயன்பாட்டிலிருந்து கடந்த நேரத்தை வினாடி வரை பாருங்கள்
- இன்று, இந்த வாரம் மற்றும் மொத்தமாக கஞ்சாவுக்கு எவ்வளவு செலவிடுகிறீர்கள் என்பதைக் கண்காணியுங்கள்
- முகப்புத் திரை விட்ஜெட்டிலிருந்து ஒரே தட்டலில் பயன்பாட்டைச் சேருங்கள்

உங்கள் பழக்கத்தைப் புரிந்துகொள்ளுங்கள்

- காலப்போக்கில் உங்கள் கஞ்சா நுகர்வின் புள்ளிவிவரங்களும் வரைபடங்களும்
- நாளின் நேரம் மற்றும் வாரத்தின் நாள் வாரியாக பயன்பாடு, ஆசை எப்போது அதிகமாகிறது எனப் பார்க்க
- உங்கள் வரலாற்றை வடிகட்டி, நினைவிலிருந்து கண்டறிய முடியாத போக்குகளைக் கண்டறியுங்கள்
- இந்தப் பழக்கத்தின் உண்மையான செலவு எப்படி கூடுகிறது எனப் பாருங்கள்

உங்கள் வேகத்தில் குறையுங்கள்

- பயன்பாடுகளுக்கு இடையே குறைந்தபட்ச இடைவெளியை அமைத்து, டைமர் உங்களைக் கட்டுப்படுத்தட்டும்
- டாலரன்ஸ் பிரேக் அல்லது முழுமையான நிறுத்தத்திற்கான ஓய்வு காலங்களைப் பதிவு செய்யுங்கள்
- வெட்கமில்லை, அழுத்தமில்லை: ஆப் உங்களுக்குத் தரவைக் காட்டுகிறது, வேகத்தை நீங்களே தீர்மானியுங்கள்

விடுபடும் அறிகுறிகள் மற்றும் போதைப்பொருள் பரிசோதனைகள்

- காலப்போக்கில் விடுபடும் அறிகுறிகளைக் கண்காணியுங்கள்: எரிச்சல், கோபம், அமைதியின்மை, தூக்கச் சிக்கல், பதற்றம், பசியின்மை மற்றும் அசெளகரியம்
- உங்கள் கடைசி பயன்பாட்டிற்குப் பிறகு மதிப்பிடப்பட்ட THC அளவு
- சிறுநீர், இரத்தம், எச்சில் மற்றும் முடி பரிசோதனைகள் எப்போது சுத்தமாக வரக்கூடும் என்பதற்கான மதிப்பீடுகள், ஆதாரங்களுடன்

தனியுரிமை உறுதி

- உங்கள் அனைத்துத் தரவும் உங்கள் சாதனத்திலேயே இருக்கும்
- கணக்கு இல்லை, கிளவுட் இல்லை, அனலிட்டிக்ஸ் இல்லை
- தனிப்பட்ட PIN மூலம் ஆப்பைப் பூட்டுங்கள்
- அனைத்தையும் எளிய CSV கோப்புகளாக ஏற்றுமதி மற்றும் இறக்குமதி செய்யுங்கள் — உங்கள் தரவு உங்களுக்கே சொந்தம்

சேதக் குறைப்பு

- உள்ளமைந்த சேதக் குறைப்புத் தகவல்கள், ஏனெனில் பாதுகாப்பாகக் குறைவாகப் பயன்படுத்துவது கண்மூடித்தனமாகப் பயன்படுத்துவதை விட சிறந்தது

இலவசம் மற்றும் திறந்த மூலம்

Petals இலவசமானது, AGPL-3.0 உரிமத்தின் கீழ் வழங்கப்படுகிறது. முழு மூலக் குறியீடும் பொதுவில் கிடைக்கும், பங்களிப்புகள் வரவேற்கப்படுகின்றன, மேலும் இந்த ஆப் அதன் பயனர் சமூகத்தாலேயே மொழிபெயர்க்கப்படுகிறது.
