[versions]
androidx = "1.6.1"
composeCompiler = "1.5.11"
compose = "1.7.1"
datastore = "1.0.0"
detekt = "1.23.7"
koin = "3.5.6"
kotest = "5.9.1"
kotlin = "2.0.20"
licensee = "1.11.0"
vanpra-material-dialogs = "0.9.0"
sqldelight = "2.0.2"
glance = "1.1.0"
billingKtx = "7.0.0"

[libraries]
android-desugar-jdk = "com.android.tools:desugar_jdk_libs:2.1.2"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx" }
androidx-test-runner = "androidx.test:runner:1.6.2"
apache-commons-lang = "org.apache.commons:commons-lang3:3.17.0"
apache-commons-math = "org.apache.commons:commons-math3:3.6.1"
compose-activity = "androidx.activity:activity-compose:1.9.2"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-dialogs-core = { module = "io.github.vanpra.compose-material-dialogs:core", version.ref = "vanpra-material-dialogs" }
compose-material-dialogs-date-time = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "vanpra-material-dialogs" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.8.0"
compose-tabler-icons = "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
datastore-android = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
graph-view = "com.jjoe64:graphview:4.2.2"
junit4 = "junit:junit:4.13.2"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-android = { module = "br.com.colman:kotest-assertions-android", version = "1.1.1" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-android = { module = "br.com.colman:kotest-runner-android", version = "1.1.1" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-extensions-now = { module = "io.kotest:kotest-extensions-now", version.ref = "kotest" }
kotlin-csv = "com.github.doyaaaaaken:kotlin-csv-jvm:1.10.0"
kotlin-date-range = "me.moallemi.tools:kotlin-date-range:1.0.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
licensee-gradle-plugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
mockk = "io.mockk:mockk:1.13.12"
mp-android-chart = "com.github.AppDevNext:AndroidChart:3.1.0.24"
snodge = "com.natpryce:snodge:3.7.0.0"
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
timber = "com.jakewharton.timber:timber:5.0.1"
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-25-dialect", version.ref = "sqldelight" }
requery-sqlite = "com.github.requery:sqlite-android:3.45.0"
play-services-ads = "com.google.android.gms:play-services-ads:23.3.0"
play-services-billing = "com.android.billingclient:billing:7.0.0"
glance = { module = "androidx.glance:glance", version.ref = "glance" }
glance-widgets = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
fuel = "com.github.kittinunf.fuel:fuel:2.3.1"
androidx-test-core = "androidx.test:core:1.6.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }

[bundles]
androidx-test = [
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-core",
    "androidx-test-ext-junit",
    "junit4",
]
apache-commons = [
    "apache-commons-lang",
    "apache-commons-math",
]
compose = [
    "compose-activity",
    "compose-material",
    "compose-material-dialogs-core",
    "compose-material-dialogs-date-time",
    "compose-material-icons",
    "compose-navigation",
    "compose-tabler-icons",
]
compose-test = [
    "compose-ui-test",
    "compose-ui-test-junit4",
]
datastore = [
    "datastore-android",
    "datastore-core",
]
date-time = [
    "kotlin-date-range",
]
glance = ["glance", "glance-widgets"]
graph-view = [
    "graph-view",
    "mp-android-chart",
]
koin = [
    "koin-android",
    "koin-compose",
]
kotest-jvm = ["kotest-runner-junit5", "kotest-extensions-now"]

kotest-android = ["kotest-runner-android", "kotest-assertions-android"]

kotest-common = ["kotest-assertions", "kotest-property", "kotest-framework-datatest"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
