[versions]
androidx = "1.5.0"
composeCompiler = "1.4.2"
compose = "1.4.0"
datastore = "1.0.0"
detekt = "1.22.0"
koin = "3.3.0"
kotest = "5.5.5"
kotlin = "1.8.10"
vanpra-material-dialogs = "0.9.0"
sqldelight = "1.5.5"

[libraries]
android-desugar-jdk = "com.android.tools:desugar_jdk_libs:1.2.2"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx" }
androidx-test-runner = "androidx.test:runner:1.5.2"
apache-commons-lang = "org.apache.commons:commons-lang3:3.12.0"
apache-commons-math = "org.apache.commons:commons-math3:3.6.1"
compose-activity = "androidx.activity:activity-compose:1.7.0"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-dialogs-core = { module = "io.github.vanpra.compose-material-dialogs:core", version.ref = "vanpra-material-dialogs" }
compose-material-dialogs-date-time = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "vanpra-material-dialogs" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha08"
compose-tabler-icons = "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
datastore-android = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
graph-view = "com.jjoe64:graphview:4.2.2"
joda-time = "joda-time:joda-time:2.12.2"
junit4 = "junit:junit:4.13.2"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-csv = "com.github.doyaaaaaken:kotlin-csv-jvm:1.8.0"
kotlin-date-range = "me.moallemi.tools:kotlin-date-range:1.0.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
mockk = "io.mockk:mockk:1.13.4"
mp-android-chart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
snodge = "com.natpryce:snodge:3.7.0.0"
timber = "com.jakewharton.timber:timber:5.0.1"
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
requery-sqlite = "com.github.requery:sqlite-android:3.39.2"

[bundles]
androidx-test = [
    "androidx-test-rules",
    "androidx-test-runner",
    "junit4",
]
apache-commons = [
    "apache-commons-lang",
    "apache-commons-math",
]
compose = [
    "compose-activity",
    "compose-material",
    "compose-material-dialogs-core",
    "compose-material-dialogs-date-time",
    "compose-material-icons",
    "compose-navigation",
    "compose-tabler-icons",
]
compose-test = [
    "compose-ui-test",
    "compose-ui-test-junit4",
]
datastore = [
    "datastore-android",
    "datastore-core",
]
date-time = [
    "joda-time",
    "kotlin-date-range",
]
graph-view = [
    "graph-view",
    "mp-android-chart",
]
koin = [
    "koin-android",
    "koin-compose",
]
kotest-all = [
    "kotest-assertions",
    "kotest-property",
    "kotest-runner-junit5",
]
kotest-extras = [
    "kotest-assertions",
    "kotest-property",
]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
