<!--For the correct parsing please keep the structure-->
<!--information - just the outer tag-->
<!--title - title of the foldable component -->
<!--content - content of the foldable component in bullet points -->
<!--If you want to add new bullet point in the app then start a new line in the content tag-->
<information>
    <item>
        <title>Saiba as Leis Locais</title>
        <content>
            Estude a situação jurídica da cannabis na sua jurisdição
            Atente-se à quantidade que você legalmente pode carregar
            Saiba a diferença entre cannabis medicinal e recreativa, se aplicável
        </content>
    </item>
    <item>
        <title>Portando Cannabis</title>
        <content>
            Carregue sempre em um compartimento fechado, se possível oculto ou de difícil acesso.
            Tenha sua documentação de cannabis medicinal sempre disponível caso seja um paciente.
            Conheça as áreas onde posse é ilegal (ex: prédios governamentais, escolas, certos locais públicos).
        </content>
    </item>
    <item>
        <title>Use de Cannabis</title>
        <content>
            Não utilize Cannabis em locais públicos a não ser que seja explicitamente permitido pela legislação local.
            Evite dirigir ou operar maquinário pesado após consumir cannabis.
        </content>
    </item>
    <item>
        <title>Uso Médico</title>
        <content>
            Tenha sempre a documentação de cannabis medicinal disponível caso seja um paciente.
            Se familizarize com seus direitos a uso, posse e cultivo de cannabis para uso médico.
        </content>
    </item>
    <item>
        <title>Interagindo com a Polícia</title>
        <content>
            Se abordado pela polícia, seja sempre educado e respeitoso.
            Você não é obrigado a consentir a uma revista, exceto quando o agente policial possuir um mandado ou identificar comportamento suspeito.
            Saiba seus direitos, mas também entenda as consequências de defender o seu direito perante uma força maior que a sua.
        </content>
    </item>
    <item>
        <title>Prisão ou Apreensão</title>
        <content>
            Mantenha a calma e nunca resista.
            Você pode permanecer em silêncio e na maioria dos países o direito a um defensor público.
            Não dê detalhes ou admita nada relacionado a seu uso, consumo ou posse de cannabis até que esteja com seu representante legal.
        </content>
    </item>
</information>