<!--For the correct parsing please keep the structure-->
<!--item - every item tag represents the legislation and rights for a country-->
<!--If you want to add new bullet point in the app then start a new line-->
<information>
    <item>
        <country>Eslovaquia</country>
        <legalstatus>
            Cannabis é ilegal para uso recreativo.
        </legalstatus>
        <possession>
            A posse de qualquer quantidade de cannabis para uso pessoal é ilegal.
            A lei não faz distinção entre a quantidade para uso pessoal e tráfico, portanto qualquer posse pode ser vista como tráfico.
        </possession>
        <consumption>
            O consumo de Cannabis é ilegal em qualquer forma em se tratando de uso recreativo/adulto.
            Uso médico é permitido se prescrito por um agente de saúde e deve ser utilizado e acompanhado como orientado por este.
        </consumption>
        <medicaluse>
            O uso médico de cannabis foi legalizado em 2011, porém é estritamente controlado.
            Está disponível apenas para pacientes dotados de uma prescrição médica e de condições específicas.
            A gama de produtos disponíveis é li  mitada, e a Eslováquia possui uma regulação estrita quanto aos tipos de produtos que podem ser prescritos.
        </medicaluse>
        <cultivation>
            O cultivo de plantas de cannabis para uso pessoal, recreativo ou adulto é ilegal.
            O cultivo para fins médicos é permitido sob licenciamento governamental estrito e para propósitos farmacêuticos.
        </cultivation>
        <purchaseandsale>
            A venda e distribuição de cannabis é ilegal e punida severamente pela lei.
            Cannabis medicinal só pode ser obtida por farmácias licenciadas, com uma prescrição válida feita por um profissional médico qualificado.
        </purchaseandsale>
        <enforcement>
            A lei eslovacas contra crimes envolvendo drogas são severas, e incluem quaisquer crimes envolvendo cannabis.
            A pena para a posse, venda ou cultivo de cannabis pode variar entre multas, programas de tratamento obrigatórios e prisão.
        </enforcement>
        <lastupdate>
            Novembro 2023
        </lastupdate>
    </item>
    <item>
        <country>Canadá</country>
        <legalstatus>
            Cannabis é legalizada no Canadá, tanto para uso recreativo quanto uso médico.
            Regulações provinciais e estaduais complementam a lei federal Cannabis Act, sendo possível alguma variação na legislação como idade para consumo e quantidade de cultivo próprio.
        </legalstatus>
        <possession>
            Adultos podem portar e dividir até 30 gramas de cannabis legalizada em público.
            Cannabis só pode ser comprada de lojas licenciadas e/ou plataformas online provinciais/estaduais.
        </possession>
        <consumption>
            Cannabis pode ser consumida em residência privada ou em locais públicos onde o fumo de tabáco é permitido. Este regulamento varia de província para província.
            Algumas províncias possuem restrições específicas de onde cannabis pode ser consumida, por exemplo proibições em carros ou parques.
        </consumption>
        <medicaluse>
            O uso médico de cannabis é legalizado no Canadá desde 2001.
            Pacientes com uma prescrição feita por um provedor de saúde licenciado pode comprar cannabis de produtores licenciados, cultivar sua própria ou designar alguém para cultivar no seu lugar.
        </medicaluse>
        <cultivation>
            Adultos podem cultivar até quatro plantas em casa para uso pessoal, mas isso deve estar de acordo com as regras específicas da província.
            Nem todas as províncias permitem o cultivo em casa.
        </cultivation>
        <purchaseandsale>
            Cannabis pode ser comprada de vendedores licenciados pelas províncias.
            A idade mínima para compra varia de acordo com a província, normalmente entre 18 e 21 anos de idade.
        </purchaseandsale>
        <enforcement>
            O cumprimento de leis relacionadas a cannabis é de responsabilidade compartilhada entre governos municipais, provinciais e federal.
            Penalidades para posse, distribuição ou cultivo ilegal dependerá da severidade do crime.
        </enforcement>
        <lastupdate>
            Novembro 2023
        </lastupdate>
    </item>
</information>