<!--For the correct parsing please keep the structure-->
<!--information - just the outer tag-->
<!--title - title of the foldable component -->
<!--content - content of the foldable component in bullet points -->
<!--If you want to add new bullet point in the app then start a new line in the content tag-->
<information>
    <item>
        <title>@string/know_the_local_laws_title</title>
        <content>@string/know_the_local_laws_content</content>
    </item>
    <item>
        <title>@string/carrying_marijuana_title</title>
        <content>@string/carrying_marijuana_content</content>
    </item>
    <item>
        <title>@string/use_of_marijuana_title</title>
        <content>@string/use_of_marijuana_content</content>
    </item>
    <item>
        <title>@string/medical_use_title</title>
        <content>@string/medical_use_content</content>
    </item>
    <item>
        <title>@string/interacting_with_police_title</title>
        <content>@string/interacting_with_police_content</content>
    </item>
    <item>
        <title>@string/detained_or_arrested_title</title>
        <content>@string/detained_or_arrested_content</content>
    </item>
</information>