<information>
    <item>
        <title>Know the local laws</title>
        <content>It's important to be aware of the local laws regarding marijuana...</content>
    </item>
    <item>
        <title>Carrying marijuana</title>
        <content>
            Carrying marijuana is subject to state laws and.
            Carrying marijuana is subject to state laws and.
            Carrying marijuana is subject to state laws and.
        </content>
    </item>
</information>