<!--For the correct parsing please keep the structure-->
<!--item - every item tag represents the legislation and rights for a country-->
<!--If you want to add new bullet point in the app then start a new line-->
<information>
    <item>
        <country>@string/brazil_country</country>
        <legalstatus>@string/brazil_legalstatus</legalstatus>
        <possession>@string/brazil_possession</possession>
        <consumption>@string/brazil_consumption</consumption>
        <medicaluse>@string/brazil_medicaluse</medicaluse>
        <cultivation>@string/brazil_cultivation</cultivation>
        <purchaseandsale>@string/brazil_purchaseandsale</purchaseandsale>
        <enforcement>@string/brazil_enforcement</enforcement>
        <lastupdate>@string/brazil_lastupdate</lastupdate>
    </item>
    <item>
        <country>@string/canada_country</country>
        <legalstatus>@string/canada_legalstatus</legalstatus>
        <possession>@string/canada_possession</possession>
        <consumption>@string/canada_consumption</consumption>
        <medicaluse>@string/canada_medicaluse</medicaluse>
        <cultivation>@string/canada_cultivation</cultivation>
        <purchaseandsale>@string/canada_purchaseandsale</purchaseandsale>
        <enforcement>@string/canada_enforcement</enforcement>
        <lastupdate>@string/canada_lastupdate</lastupdate>
    </item>
    <item>
        <country>@string/slovakia_country</country>
        <legalstatus>@string/slovakia_legalstatus</legalstatus>
        <possession>@string/slovakia_possession</possession>
        <consumption>@string/slovakia_consumption</consumption>
        <medicaluse>@string/slovakia_medicaluse</medicaluse>
        <cultivation>@string/slovakia_cultivation</cultivation>
        <purchaseandsale>@string/slovakia_purchaseandsale</purchaseandsale>
        <enforcement>@string/slovakia_enforcement</enforcement>
        <lastupdate>@string/slovakia_lastupdate</lastupdate>
    </item>
</information>